    1: from __future__ import annotations
       
    1: import importlib.util
    1: import json
    1: import pathlib
    1: import platform
    1: import pprint
    1: import sys
    1: from dataclasses import dataclass
    1: from typing import Any, Callable, Iterable, Mapping, Sequence, TypeVar
       
       
    1: _RecordT = TypeVar("_RecordT")
       
       
    1: def build_cpython_baseline(*, version_family: str) -> dict[str, Any]:
           """Collect exact interpreter provenance for scorecard baselines."""
       
           build_name, build_date = platform.python_build()
           return {
               "python_implementation": platform.python_implementation(),
               "python_version": platform.python_version(),
               "python_version_family": version_family,
               "python_build": {
                   "name": build_name,
                   "date": build_date,
               },
               "python_compiler": platform.python_compiler(),
               "platform": platform.platform(),
               "executable": sys.executable,
               "re_module": "re",
           }
       
       
    5: def ordered_published_subset_filenames(
    1:     published_filenames: Sequence[str],
    1:     selected_filenames: Iterable[str],
           *,
    1:     missing_filename_error_prefix: str,
    1: ) -> tuple[str, ...]:
           """Return a selected filename subset in the published full-suite order."""
       
   19:     expected_filenames = frozenset(selected_filenames)
 2223:     ordered_subset = tuple(
 2185:         filename for filename in published_filenames if filename in expected_filenames
           )
   19:     missing_filenames = expected_filenames - set(ordered_subset)
   19:     if missing_filenames:
               raise ValueError(
                   f"{missing_filename_error_prefix}{sorted(missing_filenames)}"
               )
   19:     return ordered_subset
       
       
    6: def build_published_subset_registry(
    1:     published_filenames: Sequence[str],
    1:     requested_filenames_by_selector: Mapping[str, Iterable[str]],
           *,
    1:     full_suite_selector: str,
    1:     missing_filename_error_prefix: str,
    1: ) -> dict[str, tuple[str, ...]]:
           """Build a selector registry that preserves published full-suite order."""
       
    1:     published_filename_tuple = tuple(published_filenames)
    2:     return {
    1:         full_suite_selector: published_filename_tuple,
   20:         **{
   38:             selector: ordered_published_subset_filenames(
   19:                 published_filename_tuple,
   19:                 requested_filenames,
   19:                 missing_filename_error_prefix=missing_filename_error_prefix,
                   )
   20:             for selector, requested_filenames in requested_filenames_by_selector.items()
               },
           }
       
       
    6: def select_published_subset_paths(
    1:     selector: str,
           *,
    1:     filenames_by_selector: Mapping[str, Sequence[str]],
    1:     root: pathlib.Path,
    1:     unknown_selector_error_prefix: str,
    1: ) -> tuple[pathlib.Path, ...]:
           """Resolve the paths for a selector-backed published subset registry."""
       
    1:     try:
    1:         selected_filenames = filenames_by_selector[selector]
           except KeyError as exc:
               raise ValueError(f"{unknown_selector_error_prefix} {selector!r}") from exc
  116:     return tuple(root / filename for filename in selected_filenames)
       
       
    9: def load_unique_record_collection(
    1:     paths: Iterable[pathlib.Path],
           *,
    1:     load_record: Callable[[pathlib.Path], _RecordT],
    1:     record_id: Callable[[_RecordT], str],
    1:     record_path: Callable[[_RecordT], pathlib.Path],
    1:     duplicate_record_error: Callable[[str, pathlib.Path, pathlib.Path], str],
    1:     nested_ids: Callable[[_RecordT], Iterable[str]],
    1:     duplicate_nested_error: Callable[[str, pathlib.Path, pathlib.Path], str],
    1: ) -> list[_RecordT]:
           """Load a record collection while enforcing unique top-level and nested ids."""
       
           records: list[_RecordT] = []
           seen_record_paths: dict[str, pathlib.Path] = {}
           seen_nested_paths: dict[str, pathlib.Path] = {}
           for path in paths:
               record = load_record(path)
               current_path = record_path(record)
               current_record_id = record_id(record)
               prior_record_path = seen_record_paths.get(current_record_id)
               if prior_record_path is not None:
                   raise ValueError(
                       duplicate_record_error(
                           current_record_id,
                           prior_record_path,
                           current_path,
                       )
                   )
               seen_record_paths[current_record_id] = current_path
       
               for nested_id in nested_ids(record):
                   prior_nested_path = seen_nested_paths.get(nested_id)
                   if prior_nested_path is not None:
                       raise ValueError(
                           duplicate_nested_error(
                               nested_id,
                               prior_nested_path,
                               current_path,
                           )
                       )
                   seen_nested_paths[nested_id] = current_path
       
               records.append(record)
           return records
       
       
    2: class _IndexLike:
    1:     __slots__ = ("value",)
       
    1:     def __init__(self, value: int) -> None:
               self.value = value
       
    1:     def __index__(self) -> int:
               return self.value
       
    1:     def __repr__(self) -> str:
               return f"IndexLike({self.value})"
       
       
    5: def _tag_descriptor_callable(
    1:     callback: Any,
           *,
    1:     callback_name: str,
    1:     callback_module_name: str | None,
    1: ) -> Any:
           if callback_module_name is not None:
               callback.__module__ = callback_module_name
           callback.__name__ = callback_name
           callback.__qualname__ = callback_name
           return callback
       
       
    5: def materialize_descriptor_value(
    1:     value: Any,
           *,
    2:     text_model: str | None = None,
    2:     callback_module_name: str | None = None,
    1: ) -> Any:
           if isinstance(value, str):
               if text_model in (None, "str"):
                   return value
               if text_model == "bytes":
                   return value.encode("utf-8")
               raise ValueError(f"unsupported text model {text_model!r}")
           if isinstance(value, list):
               return [
                   materialize_descriptor_value(
                       item,
                       text_model=text_model,
                       callback_module_name=callback_module_name,
                   )
                   for item in value
               ]
           if isinstance(value, dict):
               value_type = value.get("type")
               if value_type == "bytes":
                   encoding = str(value.get("encoding", "latin-1"))
                   return str(value["value"]).encode(encoding)
               if value_type == "indexlike":
                   index_value = value.get("value")
                   if isinstance(index_value, bool) or not isinstance(index_value, int):
                       raise ValueError("indexlike descriptor requires an integer `value`")
                   return _IndexLike(index_value)
               if value_type == "callable_constant":
                   constant_value = materialize_descriptor_value(
                       value.get("value"),
                       text_model=text_model,
                       callback_module_name=callback_module_name,
                   )
       
                   def _callable_constant(_match: Any, *, _value: Any = constant_value) -> Any:
                       return _value
       
                   return _tag_descriptor_callable(
                       _callable_constant,
                       callback_name="callable_constant",
                       callback_module_name=callback_module_name,
                   )
               if value_type == "callable_match_group":
                   group_reference = value.get("group", 0)
                   prefix = materialize_descriptor_value(
                       value.get("prefix", ""),
                       text_model=text_model,
                       callback_module_name=callback_module_name,
                   )
                   suffix = materialize_descriptor_value(
                       value.get("suffix", ""),
                       text_model=text_model,
                       callback_module_name=callback_module_name,
                   )
       
                   def _callable_match_group(
                       match: Any,
                       *,
                       _group_reference: Any = group_reference,
                       _prefix: Any = prefix,
                       _suffix: Any = suffix,
                   ) -> Any:
                       return _prefix + match.group(_group_reference) + _suffix
       
                   return _tag_descriptor_callable(
                       _callable_match_group,
                       callback_name="callable_match_group",
                       callback_module_name=callback_module_name,
                   )
               return {
                   str(key): materialize_descriptor_value(
                       item_value,
                       text_model=text_model,
                       callback_module_name=callback_module_name,
                   )
                   for key, item_value in value.items()
               }
           return value
       
       
    4: def format_python_scorecard_module(
    1:     scorecard: dict[str, Any],
           *,
    1:     report_attribute: str,
    1: ) -> str:
           literal_safe_scorecard = json.loads(json.dumps(scorecard, sort_keys=True))
           payload_literal = pprint.pformat(
               literal_safe_scorecard,
               indent=4,
               sort_dicts=True,
               width=100,
           )
           return f"{report_attribute} = {payload_literal}\n"
       
       
    8: def load_python_dict_attribute(
    1:     path: pathlib.Path,
           *,
    1:     module_name_prefix: str,
    1:     attribute_name: str,
    1:     load_error_label: str,
    1:     missing_error_label: str,
    1:     type_error_label: str,
    1: ) -> dict[str, Any]:
           module_name = f"{module_name_prefix}_{path.stem}".replace("-", "_")
           spec = importlib.util.spec_from_file_location(module_name, path)
           if spec is None or spec.loader is None:
               raise ValueError(f"unable to load {load_error_label} from {path}")
       
           module = importlib.util.module_from_spec(spec)
           spec.loader.exec_module(module)
           if not hasattr(module, attribute_name):
               raise ValueError(
                   f"{missing_error_label} {path} is missing a {attribute_name} value"
               )
       
           payload = getattr(module, attribute_name)
           if not isinstance(payload, dict):
               raise ValueError(f"{type_error_label} in {path} must be a dict")
           return payload
       
       
    3: @dataclass(frozen=True, slots=True)
    2: class ScorecardReportDescriptor:
    1:     published_path: pathlib.Path
    1:     report_attribute: str
    1:     scorecard_kind: str
    1:     module_name_prefix: str
       
    1:     def validate_path(self, report_path: pathlib.Path | str) -> pathlib.Path:
               resolved_path = pathlib.Path(report_path).expanduser()
               if not resolved_path.is_absolute():
                   resolved_path = pathlib.Path.cwd() / resolved_path
               resolved_path = resolved_path.resolve()
       
               retired_path = self.published_path.with_suffix(".json").expanduser()
               if not retired_path.is_absolute():
                   retired_path = pathlib.Path.cwd() / retired_path
               retired_path = retired_path.resolve()
               if resolved_path == retired_path:
                   retired_display_path = retired_path.as_posix()
                   if "reports" in retired_path.parts:
                       reports_root_index = retired_path.parts.index("reports")
                       retired_display_path = pathlib.PurePosixPath(
                           *retired_path.parts[reports_root_index:]
                       ).as_posix()
       
                   published_display_path = self.published_path.as_posix()
                   if "reports" in self.published_path.parts:
                       reports_root_index = self.published_path.parts.index("reports")
                       published_display_path = pathlib.PurePosixPath(
                           *self.published_path.parts[reports_root_index:]
                       ).as_posix()
       
                   raise ValueError(
                       f"{retired_display_path} is a retired legacy "
                       "published scorecard path; use "
                       f"{published_display_path} for the tracked "
                       "published scorecard or a non-tracked temporary .json path for "
                       "scratch output."
                   )
               return resolved_path
       
    3:     def resolve_optional_path(
               self,
    1:         report_path: pathlib.Path | str | None,
    1:     ) -> pathlib.Path | None:
               if report_path is None:
                   return None
               return self.validate_path(report_path)
       
    1:     def load(self, report_path: pathlib.Path | str) -> dict[str, Any]:
               resolved_report_path = pathlib.Path(report_path)
               if resolved_report_path.suffix == ".json":
                   raw_payload = json.loads(
                       resolved_report_path.read_text(encoding="utf-8")
                   )
                   if not isinstance(raw_payload, dict):
                       raise ValueError(
                           f"{self.scorecard_kind} scorecard in {resolved_report_path} "
                           "must be a dict"
                       )
                   return raw_payload
               if resolved_report_path.suffix == ".py":
                   return load_python_dict_attribute(
                       resolved_report_path,
                       module_name_prefix=self.module_name_prefix,
                       attribute_name=self.report_attribute,
                       load_error_label=f"Python {self.scorecard_kind} scorecard",
                       missing_error_label=f"Python {self.scorecard_kind} scorecard module",
                       type_error_label=f"{self.scorecard_kind} scorecard",
                   )
               raise ValueError(
                   "unsupported "
                   f"{self.scorecard_kind} scorecard extension "
                   f"{resolved_report_path.suffix!r} for {resolved_report_path}"
               )
       
    1:     def write(self, scorecard: dict[str, Any], report_path: pathlib.Path | str) -> None:
               resolved_report_path = self.validate_path(report_path)
               if resolved_report_path.suffix == ".json":
                   resolved_report_path.write_text(
                       json.dumps(scorecard, indent=2, sort_keys=True) + "\n",
                       encoding="utf-8",
                   )
                   return
               if resolved_report_path.suffix == ".py":
                   resolved_report_path.write_text(
                       format_python_scorecard_module(
                           scorecard,
                           report_attribute=self.report_attribute,
                       ),
                       encoding="utf-8",
                   )
                   return
               raise ValueError(
                   "unsupported "
                   f"{self.scorecard_kind} scorecard extension {resolved_report_path.suffix!r} "
                   f"for {resolved_report_path}"
               )
       
       
    6: def build_scorecard_report_descriptor(
           *,
    1:     published_path: pathlib.Path,
    1:     scorecard_kind: str,
    2:     report_attribute: str = "REPORT",
    2:     module_name_prefix: str | None = None,
    1: ) -> ScorecardReportDescriptor:
    1:     published_path = pathlib.Path(published_path)
    1:     module_name_prefix = module_name_prefix or f"_rebar_{scorecard_kind}_scorecard"
    2:     return ScorecardReportDescriptor(
    1:         published_path=published_path,
    1:         report_attribute=report_attribute,
    1:         scorecard_kind=scorecard_kind,
    1:         module_name_prefix=module_name_prefix,
           )
